configs/pdp_h2o/config-RETENTION_TEMPLATE.toml (before)
institution_id = "INST_ID"
institution_name = "INST NAME"

student_id_col = "student_id"
target_col = "target"
split_col = "split"
sample_weight_col = "sample_weight"
student_group_cols = ["student_age", "race", "ethnicity", "gender", "first_gen"]
pred_col = "pred"
pred_prob_col = "pred_prob"
pos_label = true
random_state = 12345
pipeline_version = "v0.1.9"

[datasets]
raw_course = "FILE_NAME_COURSE.csv"
raw_cohort = "FILE_NAME_COHORT.csv"

[model]
experiment_id = "EXPERIMENT_ID"
run_id = "RUN_ID"
calibrate_underpred = false

[preprocessing]
splits = { train = 0.6, test = 0.2, validate = 0.2 }
sample_class_weight = "balanced"
include_pre_cohort_courses = false

[preprocessing.features]
min_passing_grade = 1.0
min_num_credits_full_time = 12
course_level_pattern =  '^(?:[A-Z_-]+)?(?P<course_level>\d)\d{2}(?:-?[A-Z\d]+)?$'
core_terms = ["FALL", "SPRING"]
key_course_subject_areas = []
key_course_ids = []

[preprocessing.selection]
# if fall-to-fall retention, specify cohort_term = "FALL"
student_criteria = { enrollment_type = "FIRST-TIME", credential_type_sought_year_1 = "ASSOCIATE'S DEGREE", cohort_term = ["FALL", "SPRING"] }

[preprocessing.checkpoint]
name = "end_of_first_term"
type_ = "first_within_cohort"
# TODO: edit based on school's preferences for checkpoint; default is core terms only and excluding any pre-cohort terms 
# NOTE: older schools should use exclude_non_core_terms = false, b/c this is how the function previously operated by default 
exclude_non_core_terms = true
exclude_pre_cohort_terms = true

[preprocessing.target]
name = "retention"
type_ = "retention"
max_academic_year = "2024"

[modeling.feature_selection]
incomplete_threshold = 0.2
low_variance_threshold = 0.0
collinear_threshold = 10.0
# force_include_cols = []

[modeling.training]
primary_metric = "logloss"
timeout_minutes = 10
# exclude_frameworks = ["XGBoost", "GBM"]
# exclude_cols = []

[modeling.evaluation]
topn_runs_included = 5

[inference]
num_top_features = 5
min_prob_pos_label = 0.5
background_data_sample = 500
cohort = ['fall 2024-25']

configs/pdp_h2o/config-RETENTION_TEMPLATE.toml (after)
institution_id = "INST_ID"
institution_name = "INST NAME"

student_id_col = "student_id"
target_col = "target"
split_col = "split"
sample_weight_col = "sample_weight"
student_group_cols = ["student_age", "race", "ethnicity", "gender", "first_gen"]
pred_col = "pred"
pred_prob_col = "pred_prob"
pos_label = true
random_state = 12345
pipeline_version = ""

[datasets]
raw_course = "FILE_NAME_COURSE.csv"
raw_cohort = "FILE_NAME_COHORT.csv"

[model]
experiment_id = "EXPERIMENT_ID"
run_id = "RUN_ID"
calibrate_underpred = false

[preprocessing]
splits = { train = 0.6, test = 0.2, validate = 0.2 }
sample_class_weight = "balanced"
include_pre_cohort_courses = false

[preprocessing.features]
min_passing_grade = 1.0
min_num_credits_full_time = 12
course_level_pattern =  '^(?:[A-Z_-]+)?(?P<course_level>\d)\d{2}(?:-?[A-Z\d]+)?$'
core_terms = ["FALL", "SPRING"]
key_course_subject_areas = []
key_course_ids = []

[preprocessing.selection]
# if fall-to-fall retention, specify cohort_term = "FALL"
student_criteria = { enrollment_type = "FIRST-TIME", credential_type_sought_year_1 = "ASSOCIATE'S DEGREE", cohort_term = ["FALL", "SPRING"] }

[preprocessing.checkpoint]
name = "first_within_cohort"
type_ = "first_within_cohort"
# TODO: edit based on school's preferences for checkpoint; default is core terms only and excluding any pre-cohort terms 
# NOTE: older schools should use exclude_non_core_terms = false, b/c this is how the function previously operated by default 
exclude_non_core_terms = true
exclude_pre_cohort_terms = true

[preprocessing.target]
name = "retention"
type_ = "retention"
max_academic_year = "2024"

[modeling.feature_selection]
incomplete_threshold = 0.2
low_variance_threshold = 0.0
collinear_threshold = 10.0
# force_include_cols = []

[modeling.training]
primary_metric = "logloss"
timeout_minutes = 10
# exclude_frameworks = ["XGBoost", "GBM"]
# exclude_cols = []

[modeling.evaluation]
topn_runs_included = 5

[inference]
num_top_features = 5
min_prob_pos_label = 0.5
background_data_sample = 500
cohort = ['fall 2024-25']

configs/pdp_h2o/config-RETENTION_TEMPLATE.toml (diff)
@@ -10,7 +10,7 @@ pred_col = "pred"
 pred_prob_col = "pred_prob"
 pos_label = true
 random_state = 12345
-pipeline_version = "v0.1.9"
+pipeline_version = ""
 
 [datasets]
 raw_course = "FILE_NAME_COURSE.csv"
@@ -39,7 +39,7 @@ key_course_ids = []
 student_criteria = { enrollment_type = "FIRST-TIME", credential_type_sought_year_1 = "ASSOCIATE'S DEGREE", cohort_term = ["FALL", "SPRING"] }
 
 [preprocessing.checkpoint]
-name = "end_of_first_term"
+name = "first_within_cohort"
 type_ = "first_within_cohort"
 # TODO: edit based on school's preferences for checkpoint; default is core terms only and excluding any pre-cohort terms 
 # NOTE: older schools should use exclude_non_core_terms = false, b/c this is how the function previously operated by default
