pipelines/pdp/databricks.yml (before)
bundle:
  name: Edvise pdp training pipeline
  uuid: 99992898-07ae-4641-b086-dd3ba80ffc2f

include:
  - resources/github_pdp_training.yml
  - resources/github_pdp_inference.yml

variables:
  git_commit:
    description: "Commit SHA to fetch (dev/CI)"
    default: ""
  git_tag:
    description: "Release tag to fetch (prod)"
    default: ""
  DB_workspace:
    description: "Databricks workspace"
  datakind_notification_email:
    description: "Datakind address used for email notifications"
  service_account_executer:
    description: "Service account to execute the pipeline"
  ds_run_as:
    description: "Account to run the pipeline (Databricks SP client/app ID)"
  databricks_institution_name:
    description: "Institution ID to use for the pdp training"
  config_file_name:
    description: "Name of the config file to use for the pdp training"
    default: "config.toml"
  datakind_group_to_manage_workflow:
    description: "Group with permissions to manage the job"

run_as:
  service_principal_name: ${var.ds_run_as}

targets:
  dev:
    mode: development
    variables:
      git_commit: ${bundle.git.commit}    # default to current commit on CI runs
      DB_workspace: "dev_sst_02"
      databricks_institution_name: "synthetic"
    resources:
      jobs:
        github_sourced_pdp_training_pipeline:
          git_source:
            git_url: https://github.com/datakind/edvise
            git_provider: gitHub
            git_commit: ${var.git_commit}   # ONLY commit in dev
        edvise_github_sourced_pdp_inference_pipeline:
          git_source:
            git_url: https://github.com/datakind/edvise
            git_provider: gitHub
            git_commit: ${var.git_commit}   # ONLY commit in dev
    default: true

  prod:
    mode: production
    variables:
      git_tag: ${bundle.git.tag}           # default to current tag on release
      DB_workspace: "staging_sst_01"
    resources:
      jobs:
        github_sourced_pdp_training_pipeline:
          git_source:
            git_url: https://github.com/datakind/edvise
            git_provider: gitHub
            git_tag: ${var.git_tag}        # ONLY tag in prod
        edvise_github_sourced_pdp_inference_pipeline:
          git_source:
            git_url: https://github.com/datakind/edvise
            git_provider: gitHub
            git_tag: ${var.git_tag}        # ONLY tag in prod
    workspace:
      root_path: /Workspace/Shared/bundles/${bundle.name}/${bundle.target}

pipelines/pdp/databricks.yml (after)
bundle:
  name: Edvise pdp training pipeline
  uuid: 99992898-07ae-4641-b086-dd3ba80ffc2f

include:
  - resources/github_pdp_training.yml
  - resources/github_pdp_inference.yml

variables:
  git_commit:
    description: "Commit SHA to fetch (dev/CI)"
    default: ""
  git_tag:
    description: "Release tag to fetch for deployment (prod)"
    default: ""
  DB_workspace:
    description: "Databricks workspace"
  datakind_notification_email:
    description: "Datakind address used for email notifications"
  service_account_executer:
    description: "Service account to execute the pipeline"
  ds_run_as:
    description: "Account to run the pipeline (Databricks SP client/app ID)"
  databricks_institution_name:
    description: "Institution ID to use for the pdp training"
  config_file_name:
    description: "Name of the config file to use for the pdp training"
    default: "config.toml"
  datakind_group_to_manage_workflow:
    description: "Group with permissions to manage the job"

run_as:
  service_principal_name: ${var.ds_run_as}

targets:
  dev:
    mode: development
    variables:
      git_commit: ${bundle.git.commit}
      DB_workspace: "dev_sst_02"
      databricks_institution_name: "synthetic"
    resources:
      jobs:
        github_sourced_pdp_training_pipeline:
          git_source:
            git_url: https://github.com/datakind/edvise
            git_provider: gitHub
            git_commit: ${var.git_commit}
        edvise_github_sourced_pdp_inference_pipeline:
          git_source:
            git_url: https://github.com/datakind/edvise
            git_provider: gitHub
            git_commit: ${var.git_commit}
    default: true

  prod:
    mode: production
    variables:
      git_tag: ${bundle.git.tag}
      DB_workspace: "staging_sst_01"
    resources:
      jobs:
        github_sourced_pdp_training_pipeline:
          git_source:
            git_url: https://github.com/datakind/edvise
            git_provider: gitHub
            git_tag: ${var.git_tag}
        edvise_github_sourced_pdp_inference_pipeline:
          git_source:
            git_url: https://github.com/datakind/edvise
            git_provider: gitHub
            git_tag: ${var.git_tag}
    workspace:
      root_path: /Workspace/Shared/bundles/${bundle.name}/${bundle.target}

pipelines/pdp/databricks.yml (diff)
@@ -11,7 +11,7 @@ variables:
     description: "Commit SHA to fetch (dev/CI)"
     default: ""
   git_tag:
-    description: "Release tag to fetch (prod)"
+    description: "Release tag to fetch for deployment (prod)"
     default: ""
   DB_workspace:
     description: "Databricks workspace"
@@ -36,7 +36,7 @@ targets:
   dev:
     mode: development
     variables:
-      git_commit: ${bundle.git.commit}    # default to current commit on CI runs
+      git_commit: ${bundle.git.commit}
       DB_workspace: "dev_sst_02"
       databricks_institution_name: "synthetic"
     resources:
@@ -45,18 +45,18 @@ targets:
           git_source:
             git_url: https://github.com/datakind/edvise
             git_provider: gitHub
-            git_commit: ${var.git_commit}   # ONLY commit in dev
+            git_commit: ${var.git_commit}
         edvise_github_sourced_pdp_inference_pipeline:
           git_source:
             git_url: https://github.com/datakind/edvise
             git_provider: gitHub
-            git_commit: ${var.git_commit}   # ONLY commit in dev
+            git_commit: ${var.git_commit}
     default: true
 
   prod:
     mode: production
     variables:
-      git_tag: ${bundle.git.tag}           # default to current tag on release
+      git_tag: ${bundle.git.tag}
       DB_workspace: "staging_sst_01"
     resources:
       jobs:
@@ -64,11 +64,11 @@ targets:
           git_source:
             git_url: https://github.com/datakind/edvise
             git_provider: gitHub
-            git_tag: ${var.git_tag}        # ONLY tag in prod
+            git_tag: ${var.git_tag}
         edvise_github_sourced_pdp_inference_pipeline:
           git_source:
             git_url: https://github.com/datakind/edvise
             git_provider: gitHub
-            git_tag: ${var.git_tag}        # ONLY tag in prod
+            git_tag: ${var.git_tag}
     workspace:
       root_path: /Workspace/Shared/bundles/${bundle.name}/${bundle.target}
