pipelines/pdp/resources/github_custom_training.yml (before)
resources:
  jobs:
    edvise_github_sourced_custom_training_pipeline:
      name: edvise_github_sourced_custom_training_pipeline
      max_concurrent_runs: 5
      tasks:
        - task_key: training_h2o
          spark_python_task:
            python_file: src/edvise/scripts/training_h2o.py
            source: GIT
            parameters:
              - --pipeline_version
              - "{{job.parameters.pipeline_version}}"
              - --silver_volume_path
              - "/Volumes/{{job.parameters.DB_workspace}}/{{job.parameters.databricks_institution_name}}_silver/silver_volume"
              - --config_file_path
              - "/Volumes/{{job.parameters.DB_workspace}}/{{job.parameters.databricks_institution_name}}_bronze/bronze_volume/training_inputs/{{job.parameters.config_file_name}}"
              - --config_file_name
              - "{{job.parameters.config_file_name}}"
              - --db_run_id
              - "{{job.parameters.db_run_id}}"
              - --ds_run_as
              - "{{job.parameters.ds_run_as}}"
              - --DB_workspace
              - "{{job.parameters.DB_workspace}}"
              - --gold_table_path
              - "{{job.parameters.DB_workspace}}.{{job.parameters.databricks_institution_name}}_gold"
              - --schema_type
              - "custom"
          job_cluster_key: edvise-custom-training-pipeline-cluster
          libraries:
            - pypi:
                package: pandera==0.23.0
            - pypi:
                package: numpy==1.26.4
            - pypi:
                package: pandas==2.2.3
            - pypi:
                package: faker==33.1.0
            - pypi:
                package: google-cloud-storage==2.19.0
            - pypi:
                package: scikit-learn==1.5.2
            - pypi:
                package: missingno==0.5.2
            - pypi:
                package: tomli==2.2.1
            - pypi:
                package: tomlkit==0.13.3
            - pypi:
                package: pydantic~=2.10
            - pypi:
                package: h2o==3.46.0.7
            - pypi:
                package: shap~=0.46.0
            - pypi:
                package: mlflow~=2.22
            - pypi:
                package: weasyprint~=60.2
            - pypi:
                package: pydyf~=0.8.0
            - pypi:
                package: markdown~=3.5
            - pypi:
                package: pyarrow~=16.0
            - pypi:
                package: polars~=0.20
      job_clusters:
        - job_cluster_key: edvise-custom-training-pipeline-cluster
          new_cluster:
            cluster_name: ""
            spark_version: 15.4.x-cpu-ml-scala2.12
            spark_conf:
              spark.master: local[*, 4]
              spark.databricks.cluster.profile: singleNode
            gcp_attributes:
              use_preemptible_executors: false
              availability: ON_DEMAND_GCP
              zone_id: HA
            node_type_id: n2-standard-16
            custom_tags:
              ResourceClass: SingleNode
              x-databricks-nextgen-cluster: "true"
            enable_elastic_disk: true
            data_security_mode: SINGLE_USER
            runtime_engine: STANDARD
            num_workers: 0
      queue:
        enabled: true
      parameters:
        - name: databricks_institution_name
          default: ${var.databricks_institution_name}
        - name: db_run_id
          default: "{{job.run_id}}"
        - name: DB_workspace
          default: ${var.DB_workspace}
        - name: DK_CC_EMAIL
          default: ${var.datakind_notification_email}
        - name: config_file_name
          default: ${var.config_file_name}
        - name: ds_run_as
          default: ${var.ds_run_as}
        - name: datakind_notification_email
          default: ${var.datakind_notification_email}
        - name: service_account_executer
          default: ${var.service_account_executer}
      permissions:
        - group_name: ${var.datakind_group_to_manage_workflow}
          level: CAN_MANAGE
        - service_principal_name: ${var.ds_run_as}
          level: CAN_MANAGE
        - user_name: ${var.service_account_executer}
          level: CAN_MANAGE

pipelines/pdp/resources/github_custom_training.yml (after)
resources:
  jobs:
    edvise_github_sourced_custom_training_pipeline:
      name: edvise_github_sourced_custom_training_pipeline
      max_concurrent_runs: 5
      tasks:
        - task_key: training_h2o
          spark_python_task:
            python_file: src/edvise/scripts/training_h2o.py
            source: GIT
            parameters:
              - --pipeline_version
              - "{{job.parameters.pipeline_version}}"
              - --silver_volume_path
              - "/Volumes/{{job.parameters.DB_workspace}}/{{job.parameters.databricks_institution_name}}_silver/silver_volume"
              - --config_file_path
              - "/Volumes/{{job.parameters.DB_workspace}}/{{job.parameters.databricks_institution_name}}_bronze/bronze_volume/training_inputs/{{job.parameters.config_file_name}}"
              - --config_file_name
              - "{{job.parameters.config_file_name}}"
              - --db_run_id
              - "{{job.parameters.db_run_id}}"
              - --ds_run_as
              - "{{job.parameters.ds_run_as}}"
              - --DB_workspace
              - "{{job.parameters.DB_workspace}}"
              - --gold_table_path
              - "{{job.parameters.DB_workspace}}.{{job.parameters.databricks_institution_name}}_gold"
              - --schema_type
              - "custom"
              - --features_table_path
              - "{{job.parameters.features_table_path}}"
          job_cluster_key: edvise-custom-training-pipeline-cluster
          libraries:
            - pypi:
                package: pandera==0.23.0
            - pypi:
                package: numpy==1.26.4
            - pypi:
                package: pandas==2.2.3
            - pypi:
                package: faker==33.1.0
            - pypi:
                package: google-cloud-storage==2.19.0
            - pypi:
                package: scikit-learn==1.5.2
            - pypi:
                package: missingno==0.5.2
            - pypi:
                package: tomli==2.2.1
            - pypi:
                package: tomlkit==0.13.3
            - pypi:
                package: pydantic~=2.10
            - pypi:
                package: h2o==3.46.0.7
            - pypi:
                package: shap~=0.46.0
            - pypi:
                package: mlflow~=2.22
            - pypi:
                package: weasyprint~=60.2
            - pypi:
                package: pydyf~=0.8.0
            - pypi:
                package: markdown~=3.5
            - pypi:
                package: pyarrow~=16.0
            - pypi:
                package: polars~=0.20
      job_clusters:
        - job_cluster_key: edvise-custom-training-pipeline-cluster
          new_cluster:
            cluster_name: ""
            spark_version: 15.4.x-cpu-ml-scala2.12
            spark_conf:
              spark.master: local[*, 4]
              spark.databricks.cluster.profile: singleNode
            gcp_attributes:
              use_preemptible_executors: false
              availability: ON_DEMAND_GCP
              zone_id: HA
            node_type_id: n2-standard-16
            custom_tags:
              ResourceClass: SingleNode
              x-databricks-nextgen-cluster: "true"
            enable_elastic_disk: true
            data_security_mode: SINGLE_USER
            runtime_engine: STANDARD
            num_workers: 0
      queue:
        enabled: true
      parameters:
        - name: databricks_institution_name
          default: ${var.databricks_institution_name}
        - name: db_run_id
          default: "{{job.run_id}}"
        - name: DB_workspace
          default: ${var.DB_workspace}
        - name: DK_CC_EMAIL
          default: ${var.datakind_notification_email}
        - name: config_file_name
          default: ${var.config_file_name}
        - name: ds_run_as
          default: ${var.ds_run_as}
        - name: datakind_notification_email
          default: ${var.datakind_notification_email}
        - name: service_account_executer
          default: ${var.service_account_executer}
        - name: features_table_path
          default: ${var.features_table_path}
      permissions:
        - group_name: ${var.datakind_group_to_manage_workflow}
          level: CAN_MANAGE
        - service_principal_name: ${var.ds_run_as}
          level: CAN_MANAGE
        - user_name: ${var.service_account_executer}
          level: CAN_MANAGE

pipelines/pdp/resources/github_custom_training.yml (diff)
@@ -27,6 +27,8 @@ resources:
               - "{{job.parameters.DB_workspace}}.{{job.parameters.databricks_institution_name}}_gold"
               - --schema_type
               - "custom"
+              - --features_table_path
+              - "{{job.parameters.features_table_path}}"
           job_cluster_key: edvise-custom-training-pipeline-cluster
           libraries:
             - pypi:
@@ -104,6 +106,8 @@ resources:
           default: ${var.datakind_notification_email}
         - name: service_account_executer
           default: ${var.service_account_executer}
+        - name: features_table_path
+          default: ${var.features_table_path}
       permissions:
         - group_name: ${var.datakind_group_to_manage_workflow}
           level: CAN_MANAGE
